# spring-security-oauth

./: .gitignore  README.md  pom.xml
src/main/java/com/ayang/app/: AyangAppApplication.java
src/main/java/com/ayang/app/annotation/: Validation.java
src/main/java/com/ayang/app/aop/: ValidatorAspect.java
src/main/java/com/ayang/app/config/: MybatisPlusConfig.java
src/main/java/com/ayang/app/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/ayang/app/entity/: User.java
src/main/java/com/ayang/app/exception/: UserNotExistException.java
src/main/java/com/ayang/app/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/ayang/app/mapper/: UserMapper.java
src/main/java/com/ayang/app/oauth2/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/ayang/app/oauth2/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/ayang/app/oauth2/config/: RedisConfig.java  TokenStoreConfig.java
src/main/java/com/ayang/app/oauth2/handler/: CustomAccessDeniedHandler.java  CustomAuthExceptionEntryPoint.java  MyOAuth2ResponseExceptionTranslator.java
src/main/java/com/ayang/app/oauth2/jwt/: MyJwtTokenEnhancer.java
src/main/java/com/ayang/app/oauth2/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/ayang/app/oauth2/server/: AppSecurityController.java  CustomAuthenticationServerConfig.java  CustomResourceServerConfig.java
src/main/java/com/ayang/app/oauth2/service/: MyUserDetailService.java
src/main/java/com/ayang/app/oauth2/support/: SecurityUser.java  SimpleResponse.java
src/main/java/com/ayang/app/oauth2/validate/code/: DefaultSmsCodeSender.java  RedisValidateCodeRepository.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeSender.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java  ValidateCodeRepository.java  ValidateCodeType.java
src/main/java/com/ayang/app/resp/: AppResult.java  BodyModel.java  ErrorEnum.java  ValidationResult.java
src/main/java/com/ayang/app/service/: IUserService.java
src/main/java/com/ayang/app/service/impl/: UserServiceImpl.java
src/main/java/com/ayang/app/util/: JsonUtils.java  MybatisPlusGenerator.java  ValidationUtil.java
src/main/resources/: application.properties  index.html
src/main/resources/error/: 404.html
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ayang/app/: AyangAppApplicationTests.java
