

#security.basic.enabled = false
#第三方应用client_id
#security.oauth2.client.clientId = lhyapp
#注意clientSecret 大写
#security.oauth2.client.clientSecret = lhyappsecret
#token存储策略
#lhy.security.oauth2.storeType = redis

spring.session.store-type=redis

spring.datasource.url = jdbc:mysql://127.0.0.1/db_lhy?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#mybaits-plus配置，修改主键类型，mapper.xml、type 别名等
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ayang.app.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=AUTO
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=IGNORED
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000




#短信验证码拦截的接口配置
#ayang.security.code.sms.url =

#客户端,可配置多个
ayang.security.oauth2.clients[0].clientId=yangzai
ayang.security.oauth2.clients[0].clientSecret=yangzai
ayang.security.oauth2.clients[0].accessTokenValiditySeconds=3600 
#toekn策略 redis/jwt
ayang.security.oauth2.storeType=redis
